<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
background-color:qlineargradient(spread:pad, x1:0.944, y1:0.909, x2:0.346, y2:0.226, stop:0 rgba(41, 9, 21, 255), stop:1 rgba(97, 0, 112, 255))
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QComboBox" name="cityComboBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="showButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>280</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:rgb(98, 98, 98);</string>
      </property>
      <property name="text">
       <string>SHOW COMBINATIONS</string>
      </property>
     </widget>
     <widget class="QComboBox" name="genderComboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>GENDER</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>CITY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 38pt &quot;MS Shell Dlg 2&quot;;
color:white;
</string>
      </property>
      <property name="text">
       <string>WELCOME</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 15pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>DRESS COMBINATION APP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>SUGGESTIONS FOR THE WEATHER</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:qlineargradient(spread:pad, x1:0.944, y1:0.909, x2:0.346, y2:0.226, stop:0 rgba(41, 9, 21, 255), stop:1 rgba(97, 0, 112, 255))
</string>
      </property>
      <widget class="QLabel" name="combinationLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>390</y>
         <width>791</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>350</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color:white;
</string>
       </property>
       <property name="text">
        <string>WEATHER:</string>
       </property>
      </widget>
      <widget class="QLabel" name="weatherLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>340</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#widget{
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <zorder>widget_2</zorder>
     <zorder>cityComboBox</zorder>
     <zorder>showButton</zorder>
     <zorder>genderComboBox</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 15pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>DRESS COMBINATION APP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>FOR DATA ENTRY SPECIALIST</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 15pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>GENDER</string>
      </property>
     </widget>
     <widget class="QComboBox" name="genderDataComboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>200</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 15pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>WEATHER</string>
      </property>
     </widget>
     <widget class="QComboBox" name="weatherComboBox">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>230</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>OUTHERWEAR:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>350</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>TOPS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>380</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>BOTTOMS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>410</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>SHOES:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>450</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:rgb(98, 98, 98)
</string>
      </property>
      <property name="text">
       <string>SAVE COMBINATION</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-10</y>
        <width>801</width>
        <height>591</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>241</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 38pt &quot;MS Shell Dlg 2&quot;;
color:white;</string>
       </property>
       <property name="text">
        <string>WELCOME</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="outherwearLineEdit">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>330</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Coat,Jacket etc.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="topsLineEdit">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>360</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Sweatshirt ,T-shirt, Crop etc.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="bottomsLineEdit">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>390</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Skirt,Pants,Leggigs etc.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="shoesLineEdit">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>420</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Sneakers,High heels etc.</string>
       </property>
      </widget>
     </widget>
     <zorder>widget</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>genderDataComboBox</zorder>
     <zorder>label_10</zorder>
     <zorder>weatherComboBox</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>saveButton</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
